# Blender 4.4.0 MTL File: 'MáquinaSangre.blend'
# www.blender.org

newmtl Machine
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
illum 2
map_Kd C:/Users/lpazm/Downloads/3dpea.com_hospital_room/textures/image_39.png
map_Ke C:/Users/lpazm/Downloads/3dpea.com_hospital_room/textures/image_40.png
map_d C:/Users/lpazm/Downloads/3dpea.com_hospital_room/textures/image_39.png

newmtl Machine_O
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 9
map_Kd C:/Users/lpazm/Downloads/3dpea.com_hospital_room/textures/image_42.png
map_d C:/Users/lpazm/Downloads/3dpea.com_hospital_room/textures/image_42.png
