# Blender 4.4.0 MTL File: 'portasueros.blend'
# www.blender.org

newmtl IvPole
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Users/lpazm/Downloads/3dpea.com_hospital_room/textures/image_33.png
map_d C:/Users/lpazm/Downloads/3dpea.com_hospital_room/textures/image_33.png

newmtl Serum
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Users/lpazm/Downloads/3dpea.com_hospital_room/textures/image_35.png
map_d C:/Users/lpazm/Downloads/3dpea.com_hospital_room/textures/image_35.png
