# Blender 4.4.0 MTL File: 'None'
# www.blender.org

newmtl Ground
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Users/lpazm/Downloads/3dpea.com_hospital_room/textures/image_24.png
map_d C:/Users/lpazm/Downloads/3dpea.com_hospital_room/textures/image_24.png

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.102241 0.119539 0.208637
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
